# api and explorer

BITCOIN_NODE_SERVER =
ELECTRUM_API_SERVER =
BITCOIN_API_EXPLORER_MAINNET =
BITCOIN_API_EXPLORER_TESTNET = 
APP_DIR=.rgb-proxy-server

# LN

LNNDHUB_ENDPOINT =
RGB_LIGHTNING_NODE = 

# bitswap

STRESS_TEST=false
BITCOIN_NETWORK_MAINNET=false
BITCOIN_NETWORK_TESTNET=true
BITSWAP_ENDPOINT=

## dex

SWAPS_UTXO=
DEX_SEED=
# 0.5...1
DEX_FEE_PERC=

# network 

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet

# TX

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet/tx
